# openocean_arb

./: Dockerfile  README.md  pom.xml
installation/docker_commands/: create.sh  run.sh
openocean_bot/: pom.xml
openocean_bot/src/main/java/com/openocean/arb/bot/: Application.java  BotApplicationRunner.java
openocean_bot/src/main/java/com/openocean/arb/bot/cache/: CacheService.java  InputParamHolder.java
openocean_bot/src/main/java/com/openocean/arb/bot/client/command/: BalanceCommand.java  ConfigCommand.java  ConnectCommand.java  CreateCommand.java  ExitCommand.java  ExportCommand.java  GatewayCommand.java  HelpCommand.java  HistoryCommand.java  ImportCommand.java  OrderBookCommand.java  RateCommand.java  ScriptCommand.java  StartCommand.java  StatusCommand.java  StopCommand.java  TickerCommand.java
openocean_bot/src/main/java/com/openocean/arb/bot/client/common/: BaseCommand.java  InitCommand.java
openocean_bot/src/main/java/com/openocean/arb/bot/client/completer/: BotCompleter.java
openocean_bot/src/main/java/com/openocean/arb/bot/client/holder/: InputParamHolder.java  JlineHolder.java
openocean_bot/src/main/java/com/openocean/arb/bot/client/utils/: JlineUtil.java
openocean_bot/src/main/java/com/openocean/arb/bot/config/: NetworkProxyConfig.java  ScheduledConfig.java
openocean_bot/src/main/java/com/openocean/arb/bot/config/remote/: BaseRemoteConfig.java
openocean_bot/src/main/java/com/openocean/arb/bot/config/remote/openocean/: OpenOceanRemoteConfig.java  OpenOceanV2Api.java
openocean_bot/src/main/java/com/openocean/arb/bot/controller/: StrategyController.java
openocean_bot/src/main/java/com/openocean/arb/bot/model/: CexQuoteDTO.java  DexOrderDTO.java  DexQuoteDTO.java  FundDTO.java  OrderBookDTO.java  OrderBookItem.java  SpotCreateOrderDTO.java  SpotCreateOrderRespDTO.java  SpotOrderDTO.java  SpotSymbolDTO.java  StrategyParamDTO.java  StrategyRealDataDTO.java  StrategyResultDTO.java
openocean_bot/src/main/java/com/openocean/arb/bot/model/remote/: RemoteAssertQueryRequest.java  RemoteAssertQueryResponse.java  RemoteOrderBook.java  RemoteOrderBookItem.java  RemoteOrderQueryRequest.java  RemoteOrderQueryResponse.java  RemoteOrderRequest.java  RemoteOrderResponse.java  RemotePrice.java  RemoteRegisterApiRequest.java  RemoteSymbol.java
openocean_bot/src/main/java/com/openocean/arb/bot/model/remote/openocean/: OOV2AllowanceResp.java  OOV2ApproveReq.java  OOV2BalanceReq.java  OOV2BalanceResp.java  OOV2BaseReq.java  OOV2BaseResponse.java  OOV2GasPriceResp.java  OOV2QuoteReq.java  OOV2QuoteResp.java  OOV2SwapReq.java  OOV2SwapResp.java  OOV2TokenReq.java  OOV2TokenResp.java  OOV2TransactionReceiptReq.java  OOV2TransactionReceiptResp.java  OOV2TransactionReq.java  OOV2TransactionResp.java
openocean_bot/src/main/java/com/openocean/arb/bot/network/: OKHttpClientFactory.java  ReconnectWebSocket.java  ReconnectWebSocketListener.java
openocean_bot/src/main/java/com/openocean/arb/bot/service/: StrategyService.java
openocean_bot/src/main/java/com/openocean/arb/bot/service/cache/: CacheService.java
openocean_bot/src/main/java/com/openocean/arb/bot/service/common/: StrategyTask.java
openocean_bot/src/main/java/com/openocean/arb/bot/service/impl/: StrategyServiceImpl.java
openocean_bot/src/main/java/com/openocean/arb/bot/service/remote/: BaseOrderService.java  RemoteOrderService.java
openocean_bot/src/main/java/com/openocean/arb/bot/service/remote/binance/: BinanceOrderService.java
openocean_bot/src/main/java/com/openocean/arb/bot/service/remote/kucoin/: KucoinOrderService.java
openocean_bot/src/main/resources/: application.yml  logback-spring.xml
openocean_bot/src/test/java/: OpenOceanV2Test.java  RemoteServiceTest.java
openocean_common/: pom.xml
openocean_common/src/main/java/com.openocean.arb.common/constants/: AccountTypeEnum.java  BizCodeEnum.java  ChainConst.java  ChainEnum.java  ChainHashStatusEnum.java  CommonConst.java  CommonConstants.java  DirectionEnum.java  ExchangeTypeEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PlatformEnum.java  TimeConditionEnum.java  YesNoEnum.java
openocean_common/src/main/java/com.openocean.arb.common/exception/: BizException.java
openocean_common/src/main/java/com.openocean.arb.common/util/: BigDecimalUtil.java  BotUtil.java  CoinUtil.java  CommonFuture.java  IdUtil.java  JacksonUtil.java
src/main/java/com/openocean/arb/: Application.java  BotApplicationRunner.java
src/main/java/com/openocean/arb/client/command/: BalanceCommand.java  ConfigCommand.java  ConnectCommand.java  CreateCommand.java  ExitCommand.java  ExportCommand.java  GatewayCommand.java  HelpCommand.java  HistoryCommand.java  ImportCommand.java  NetworkCommand.java  OrderBookCommand.java  RateCommand.java  ScriptCommand.java  StartCommand.java  StatusCommand.java  StopCommand.java  TickerCommand.java
src/main/java/com/openocean/arb/client/common/: BaseCommand.java  InitCommand.java
src/main/java/com/openocean/arb/config/: ScheduledConfig.java
src/main/java/com/openocean/arb/constants/: AccountTypeEnum.java  BizCodeEnum.java  ChainConst.java  ChainEnum.java  ChainHashStatusEnum.java  CommonConst.java  DirectionEnum.java  ExchangeTypeEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PlatformEnum.java  TimeConditionEnum.java  YesNoEnum.java
src/main/java/com/openocean/arb/exception/: BizException.java
src/main/java/com/openocean/arb/model/: CexQuoteDTO.java  DexOrderDTO.java  DexQuoteDTO.java  FundDTO.java  OrderBookDTO.java  OrderBookItem.java  SpotCreateOrderDTO.java  SpotCreateOrderRespDTO.java  SpotOrderDTO.java  SpotSymbolDTO.java  StrategyParamDTO.java  StrategyRealDataDTO.java  StrategyResultDTO.java
src/main/java/com/openocean/arb/network/: OKHttpClientFactory.java
src/main/java/com/openocean/arb/service/: StrategyService.java
src/main/java/com/openocean/arb/util/: BigDecimalUtil.java  BotUtil.java  CoinUtil.java  CommonFuture.java  IdUtil.java  JacksonUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/: OpenOceanV2Test.java  RemoteServiceTest.java
(+42 files in other folders)
